/* ==========================
   MEERAB TOKEN STYLE.CSS
========================== */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
}

html{
    scroll-behavior:smooth;
}

body{
    background:#060b18;
    color:#ffffff;
    overflow-x:hidden;
}

/* Background Glow */

body::before{
    content:"";
    position:fixed;
    width:500px;
    height:500px;
    background:#00e5ff;
    filter:blur(220px);
    opacity:.15;
    top:-150px;
    left:-150px;
    z-index:-2;
}

body::after{
    content:"";
    position:fixed;
    width:500px;
    height:500px;
    background:#7c3aed;
    filter:blur(220px);
    opacity:.12;
    bottom:-200px;
    right:-150px;
    z-index:-2;
}

/* Header */

header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    padding:18px 8%;
    display:flex;
    justify-content:space-between;
    align-items:center;
    backdrop-filter:blur(18px);
    background:rgba(255,255,255,.05);
    border-bottom:1px solid rgba(255,255,255,.08);
    z-index:1000;
}

.logo{
    color:#00e5ff;
    font-size:28px;
    font-weight:800;
}

nav a{
    text-decoration:none;
    color:#fff;
    margin:0 15px;
    transition:.3s;
    font-weight:500;
}

nav a:hover{
    color:#00e5ff;
}

/* Button */

button,.btn{
    padding:14px 30px;
    border:none;
    border-radius:40px;
    background:linear-gradient(135deg,#00e5ff,#3b82f6);
    color:white;
    font-size:16px;
    cursor:pointer;
    transition:.35s;
    box-shadow:0 0 25px rgba(0,229,255,.45);
}

button:hover,.btn:hover{
    transform:translateY(-4px);
    box-shadow:0 0 35px rgba(0,229,255,.8);
}

/* Hero */

#hero{
    min-height:100vh;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align:center;
    padding:120px 20px;
}

#hero h1{
    font-size:65px;
    max-width:900px;
    line-height:1.2;
    margin-bottom:20px;
}

#hero p{
    color:#cbd5e1;
    font-size:20px;
    max-width:700px;
    margin-bottom:40px;
}

/* Sections */

section{
    width:90%;
    max-width:1200px;
    margin:60px auto;
    padding:40px;
}

/* Glass Card */

.card{
    background:rgba(255,255,255,.06);
    border:1px solid rgba(255,255,255,.08);
    backdrop-filter:blur(18px);
    border-radius:25px;
    padding:30px;
    transition:.4s;
}

.card:hover{
    transform:translateY(-10px);
    box-shadow:0 20px 50px rgba(0,0,0,.35);
}

/* Grid */

.grid{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
    gap:30px;
}

/* Titles */

h2{
    color:#00e5ff;
    text-align:center;
    font-size:42px;
    margin-bottom:40px;
}

/* Lists */

ul{
    list-style:none;
}

li{
    padding:12px 0;
    border-bottom:1px solid rgba(255,255,255,.08);
}

/* Price Cards */

.price-card{
    text-align:center;
    background:rgba(255,255,255,.05);
    padding:30px;
    border-radius:20px;
    transition:.3s;
}

.price-card:hover{
    transform:scale(1.05);
}

.price-card h3{
    color:#00e5ff;
    font-size:35px;
}

/* Footer */

footer{
    background:#040814;
    text-align:center;
    padding:40px;
    color:#94a3b8;
}

/* Animation */

@keyframes float{

0%{
transform:translateY(0px);
}

50%{
transform:translateY(-12px);
}

100%{
transform:translateY(0px);
}

}

.float{
    animation:float 4s ease-in-out infinite;
}

/* Fade */

.fade{
    animation:fade 1s ease;
}

@keyframes fade{

from{
opacity:0;
transform:translateY(40px);
}

to{
opacity:1;
transform:translateY(0);
}

}

/* Responsive */

@media(max-width:992px){

header{
flex-direction:column;
gap:20px;
}

nav{
display:flex;
flex-wrap:wrap;
justify-content:center;
}

#hero h1{
font-size:45px;
}

h2{
font-size:34px;
}

}

@media(max-width:600px){

#hero h1{
font-size:34px;
}

#hero p{
font-size:17px;
}

section{
padding:20px;
}

button,.btn{
width:100%;
margin-top:10px;
}

nav a{
margin:8px;
}

}